events {}

http {
  upstream frontend_cluster {
    server guess-game-frontend-1:80;
    server guess-game-frontend-2:80;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://frontend_cluster;
    }
  }
}